[Main]
State=6
[Phase1]
LearnSampleFileName=C:\Users\keela\Downloads\NNW\BIN\i1.txt
[Phase2]
AvailableFieldsCount=22
FieldName_0=x1
FieldType_0=0
NormType_0=0
MAX_0=28.51
MIN_0=0.02
MID_0=10.23708
DISP_0=6.67472663479556
ALPHA_0=1
FieldName_1=x2
FieldType_1=0
NormType_1=0
MAX_1=28.6
MIN_1=0.34
MID_1=11.34824
DISP_1=6.48953944626463
ALPHA_1=1
FieldName_2=x3
FieldType_2=0
NormType_2=0
MAX_2=30.09
MIN_2=0.79
MID_2=12.37862
DISP_2=6.41221056578306
ALPHA_2=1
FieldName_3=x4
FieldType_3=0
NormType_3=0
MAX_3=30.16
MIN_3=0.98
MID_3=13.53482
DISP_3=6.3323928152292
ALPHA_3=1
FieldName_4=x5
FieldType_4=0
NormType_4=0
MAX_4=30.34
MIN_4=1.25
MID_4=14.71223
DISP_4=6.27516881611728
ALPHA_4=1
FieldName_5=x6
FieldType_5=0
NormType_5=0
MAX_5=30.55
MIN_5=1.33
MID_5=15.7799
DISP_5=6.30254649187789
ALPHA_5=1
FieldName_6=x7
FieldType_6=0
NormType_6=0
MAX_6=30.62
MIN_6=1.75
MID_6=16.93859
DISP_6=6.37418248202969
ALPHA_6=1
FieldName_7=x8
FieldType_7=0
NormType_7=0
MAX_7=30.62
MIN_7=1.98
MID_7=18.05594
DISP_7=6.45359073305317
ALPHA_7=1
FieldName_8=x9
FieldType_8=0
NormType_8=0
MAX_8=30.75
MIN_8=2.25
MID_8=19.18445
DISP_8=6.59949951825071
ALPHA_8=1
FieldName_9=x10
FieldType_9=0
NormType_9=0
MAX_9=30.99
MIN_9=2.28
MID_9=20.3145
DISP_9=6.80487708207151
ALPHA_9=1
FieldName_10=y1
FieldType_10=0
NormType_10=0
MAX_10=8550.01
MIN_10=0.0592027
MID_10=1679.1602414407
DISP_10=1688.55407255472
ALPHA_10=1
FieldName_11=y2
FieldType_11=0
NormType_11=0
MAX_11=8550.07
MIN_11=0.786816
MID_11=1651.194203898
DISP_11=1687.80745039339
ALPHA_11=1
FieldName_12=y3
FieldType_12=0
NormType_12=0
MAX_12=8550.07
MIN_12=0.769829
MID_12=1612.738861922
DISP_12=1689.350371893
ALPHA_12=1
FieldName_13=y4
FieldType_13=0
NormType_13=0
MAX_13=8550.14
MIN_13=0.759979
MID_13=1553.230069394
DISP_13=1693.97928375083
ALPHA_13=1
FieldName_14=y5
FieldType_14=0
NormType_14=0
MAX_14=8550.13
MIN_14=0.669696
MID_14=1486.560012285
DISP_14=1703.91301989899
ALPHA_14=1
FieldName_15=y6
FieldType_15=0
NormType_15=0
MAX_15=8550.21
MIN_15=0.469333
MID_15=1427.065098985
DISP_15=1716.69709625632
ALPHA_15=1
FieldName_16=y7
FieldType_16=0
NormType_16=0
MAX_16=8550.27
MIN_16=0.00162133
MID_16=1361.48314173833
DISP_16=1737.25797924475
ALPHA_16=1
FieldName_17=y8
FieldType_17=0
NormType_17=0
MAX_17=8550.27
MIN_17=0.013824
MID_17=1303.991419008
DISP_17=1756.74784777647
ALPHA_17=1
FieldName_18=y9
FieldType_18=0
NormType_18=0
MAX_18=8550.42
MIN_18=0.007857
MID_18=1261.9143459203
DISP_18=1774.14584055991
ALPHA_18=1
FieldName_19=y10
FieldType_19=0
NormType_19=0
MAX_19=8550.72
MIN_19=0
MID_19=1231.06621643536
DISP_19=1787.88194200071
ALPHA_19=1
FieldName_20=ymin
FieldType_20=1
NormType_20=0
MAX_20=8550
MIN_20=0
MID_20=1218.64347095
DISP_20=1794.06676426623
ALPHA_20=1
FieldName_21=ymax
FieldType_21=1
NormType_21=0
MAX_21=8550.17
MIN_21=0.833333
MID_21=1691.262592836
DISP_21=1689.85720070094
ALPHA_21=1
Idexing=2
IND_INIT=82857210
[Phase3]
HideLayers=1
Layer_1=10
Alpha=1
[Phase4]
UseForTeach=80
TeachSpeed=0.1
Miu=0.9
IdentErr=0.05
TestAsValid=0
Epoch=1
EpochC=10000
MaxTeachErr=0
MaxTeachErrV=0.05
MidTeachErr=0
MidTeachErrV=0.05
TeachIdent=0
TeachIdentC=80
MaxTestErr=0
MaxTestErrV=0.05
MidTestErr=0
MidTestErrV=0.05
TestIdent=0
TestIdentC=80
[Network]
TeachSpeed=0.1
Miu=0.9
Alpha=1
Epoch=0
CountLayers=3
Layer_0=20
Layer_1=10
Layer_2=2
W_0_0_0=0.33
W_0_0_1=0.08
W_0_0_2=0.27
W_0_0_3=0.4
W_0_0_4=0.22
W_0_0_5=0.99
W_0_0_6=0.63
W_0_0_7=0.41
W_0_0_8=0.11
W_0_0_9=0.75
W_0_1_0=0.26
W_0_1_1=0.98
W_0_1_2=0.98
W_0_1_3=0.59
W_0_1_4=0.71
W_0_1_5=0.59
W_0_1_6=0.02
W_0_1_7=0.49
W_0_1_8=0.02
W_0_1_9=0.24
W_0_2_0=0.25
W_0_2_1=0.7
W_0_2_2=0.57
W_0_2_3=0.72
W_0_2_4=0.49
W_0_2_5=0.48
W_0_2_6=0.3
W_0_2_7=0.02
W_0_2_8=0.22
W_0_2_9=0.66
W_0_3_0=0.84
W_0_3_1=0.06
W_0_3_2=0.48
W_0_3_3=0.65
W_0_3_4=0.14
W_0_3_5=0.21
W_0_3_6=0.25
W_0_3_7=0.04
W_0_3_8=0.65
W_0_3_9=0.16
W_0_4_0=0.59
W_0_4_1=0.73
W_0_4_2=0.03
W_0_4_3=0.84
W_0_4_4=0.53
W_0_4_5=0.62
W_0_4_6=0.02
W_0_4_7=0.85
W_0_4_8=0.68
W_0_4_9=0.81
W_0_5_0=0.94
W_0_5_1=0.3
W_0_5_2=0.92
W_0_5_3=0.15
W_0_5_4=0.02
W_0_5_5=0.16
W_0_5_6=0.63
W_0_5_7=0.56
W_0_5_8=0.24
W_0_5_9=0.51
W_0_6_0=0.28
W_0_6_1=0.42
W_0_6_2=0.82
W_0_6_3=0.29
W_0_6_4=0.53
W_0_6_5=0.92
W_0_6_6=0.27
W_0_6_7=0.32
W_0_6_8=0.95
W_0_6_9=0.14
W_0_7_0=0.51
W_0_7_1=0.82
W_0_7_2=0.12
W_0_7_3=0.43
W_0_7_4=0.88
W_0_7_5=0.8
W_0_7_6=0.66
W_0_7_7=0.18
W_0_7_8=0.69
W_0_7_9=0.77
W_0_8_0=0.56
W_0_8_1=0.07
W_0_8_2=0.71
W_0_8_3=0.77
W_0_8_4=0.7
W_0_8_5=0.49
W_0_8_6=0.93
W_0_8_7=0.85
W_0_8_8=0.53
W_0_8_9=0.67
W_0_9_0=0.26
W_0_9_1=0.21
W_0_9_2=0.38
W_0_9_3=0.59
W_0_9_4=0.06
W_0_9_5=0.76
W_0_9_6=0.62
W_0_9_7=0.93
W_0_9_8=0.8
W_0_9_9=0.87
W_0_10_0=0.89
W_0_10_1=0.52
W_0_10_2=0.16
W_0_10_3=0.48
W_0_10_4=0.03
W_0_10_5=0.93
W_0_10_6=0.17
W_0_10_7=0.87
W_0_10_8=0.36
W_0_10_9=0.44
W_0_11_0=0.54
W_0_11_1=0.74
W_0_11_2=0.57
W_0_11_3=0.24
W_0_11_4=0.2
W_0_11_5=0.42
W_0_11_6=0.31
W_0_11_7=0.77
W_0_11_8=0.37
W_0_11_9=0.42
W_0_12_0=0.09
W_0_12_1=0.59
W_0_12_2=0.16
W_0_12_3=0.51
W_0_12_4=0.4
W_0_12_5=0.93
W_0_12_6=0.19
W_0_12_7=0.12
W_0_12_8=0.96
W_0_12_9=0.15
W_0_13_0=0.85
W_0_13_1=0.77
W_0_13_2=0.46
W_0_13_3=0.52
W_0_13_4=0.24
W_0_13_5=0.75
W_0_13_6=0.24
W_0_13_7=0.22
W_0_13_8=0.65
W_0_13_9=0.35
W_0_14_0=0.89
W_0_14_1=0.23
W_0_14_2=0.58
W_0_14_3=0.2
W_0_14_4=0.73
W_0_14_5=0.72
W_0_14_6=0.23
W_0_14_7=0.78
W_0_14_8=0.31
W_0_14_9=0.17
W_0_15_0=0.08
W_0_15_1=0.96
W_0_15_2=0.74
W_0_15_3=0.99
W_0_15_4=0.19
W_0_15_5=0.07
W_0_15_6=0.52
W_0_15_7=0.83
W_0_15_8=0.1
W_0_15_9=0.06
W_0_16_0=0.86
W_0_16_1=0.38
W_0_16_2=0.47
W_0_16_3=0.69
W_0_16_4=0.89
W_0_16_5=0.65
W_0_16_6=0.1
W_0_16_7=0.76
W_0_16_8=0.26
W_0_16_9=0.17
W_0_17_0=0.58
W_0_17_1=0.76
W_0_17_2=0.9
W_0_17_3=0.03
W_0_17_4=0.03
W_0_17_5=0.57
W_0_17_6=0.12
W_0_17_7=0.3
W_0_17_8=0.6
W_0_17_9=0.16
W_0_18_0=0.09
W_0_18_1=0.97
W_0_18_2=0.51
W_0_18_3=0.13
W_0_18_4=0.55
W_0_18_5=0.46
W_0_18_6=0.09
W_0_18_7=0.82
W_0_18_8=0.3
W_0_18_9=0.34
W_0_19_0=0.83
W_0_19_1=0.28
W_0_19_2=0.68
W_0_19_3=0.86
W_0_19_4=0.68
W_0_19_5=0.08
W_0_19_6=0.24
W_0_19_7=0.54
W_0_19_8=0.79
W_0_19_9=0.16
W_1_0_0=0.05
W_1_0_1=0.61
W_1_1_0=0.86
W_1_1_1=0.67
W_1_2_0=0.81
W_1_2_1=0.06
W_1_3_0=0.12
W_1_3_1=0.43
W_1_4_0=0.99
W_1_4_1=0.96
W_1_5_0=0.58
W_1_5_1=0.13
W_1_6_0=0.67
W_1_6_1=0.48
W_1_7_0=0.86
W_1_7_1=0.23
W_1_8_0=0.44
W_1_8_1=0.11
W_1_9_0=0.37
W_1_9_1=0.96
WT_0_0=0.16
WT_0_1=0.53
WT_0_2=0.63
WT_0_3=0.93
WT_0_4=0.32
WT_0_5=0.94
WT_0_6=0.29
WT_0_7=0.34
WT_0_8=0.88
WT_0_9=0.14
WT_1_0=0.08
WT_1_1=0.08
